{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        // "eslint:recommended",
        // "airbnb",
        // "prettier",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime"
    ],
    "parserOptions":{
        "ecmaFeatures":{
            "jsx":true
        },
        "ecmaVersion":"latest",
        "sourceType":"module"
    },   
    "plugins": ["react"],
    "rules": {
    "react/jsx-filename-extension":[1,{"extensions":[".js",".jsx"]}],
    "react/prop-types":0,
    "react/destructuring-assigment":[0]
    }
}
